<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <p>Stream1:</p>
    
    <p>rtmp://livestream.rackfish.com:1935/invitepeople</p>
    
    <p>event-14168-video-2116.stream?token=5c56dcd81f8f5faafa030230aedf1c7b</p>
    
     
    
    <p>Stream2:</p>
    
     
    
    <p>rtmp://livestream.rackfish.com:1935/invitepeople</p>
    
    <p>event-14168-video-2115.stream?token=80289aed69cc3824d79150f61ae11fd9</p>
    
     
    
     
    
    <p>Stream3:</p>
    
     
    
    <p>rtmp://livestream.rackfish.com:1935/invitepeople</p>
    
    <p>event-14168-video-2114.stream?token=bee2a64306c1e3da6ca2f903edbb5e15</p>
    
     
    
    <p>Stream 4:</p>
    
     
    
    <p>rtmp://livestream.rackfish.com:1935/invitepeople</p>
    
    <p>event-14168-video-2113.stream?token=5929f76bb038b0fef9e219244af54e23</p>

</div>
</body>
</html>